<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="cleartype" content="on">
  <title>Hello, world!</title>
  <link rel="stylesheet" href="/css/vendor.min.css" type="text/css">
  <link href="/css/common.min.css" rel="stylesheet">
</head>

<body ng-app="testApp">

<div ui-view class="container"></div>

<script src="/js/vendor.min.js"></script>
<script src="/js/templatescache.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/app.js"></script>

</body>
</html>